-- ftd.color base-:
light: #add8e6
dark: #000040

-- ftd.color step-1-:
light: #4682b4
dark: #000080

-- ftd.color step-2-:
light: #87ceeb
dark: #1e90ff

-- ftd.color overlay-:
light: rgba(0, 0, 0, 0.8)
dark: rgba(0, 0, 0, 0.8)

-- ftd.color code-:
light: #b0e0e6
dark: #000033

-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-

-- ftd.color border-:
light: #000033
dark: #FFFFFF

-- ftd.color border-strong-:
light: #000033
dark: #3e0306

-- ftd.color text-:
light: #4682b4
dark: #FFFFFF

-- ftd.color text-strong-:
light: #4682b4
dark: #FFFFFF

-- ftd.color shadow-:
light: #000080
dark: #000080

-- ftd.color scrim-:
light: #000033
dark: #000033

-- ftd.color cta-primary-base-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-primary-hover-:
light: #0000cd
dark: #0000cd

-- ftd.color cta-primary-pressed-:
light: #000080
dark: #000080

-- ftd.color cta-primary-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-primary-focused-:
light: #000080
dark: #000080

-- ftd.color cta-primary-border-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-primary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-primary-text-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-primary-border-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-

-- ftd.color cta-secondary-base-:
light: #87ceeb
dark: #87ceeb

-- ftd.color cta-secondary-hover-:
light: #4682b4
dark: #4682b4

-- ftd.color cta-secondary-pressed-:
light: #1e90ff
dark: #1e90ff

-- ftd.color cta-secondary-disabled-:
light: #b0c4de
dark: #b0c4de

-- ftd.color cta-secondary-focused-:
light: #000080
dark: #000080

-- ftd.color cta-secondary-border-:
light: #6495ed
dark: #6495ed

-- ftd.color cta-secondary-text-:
light: #ffffff
dark: #ffffff

-- ftd.color cta-secondary-text-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-secondary-border-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-

-- ftd.color cta-tertiary-base-:
light: #add8e6
dark: #add8e6

-- ftd.color cta-tertiary-hover-:
light: #87cefa
dark: #87cefa

-- ftd.color cta-tertiary-pressed-:
light: #a6caf0
dark: #a6caf0

-- ftd.color cta-tertiary-disabled-:
light: #f0f8ff
dark: #f0f8ff

-- ftd.color cta-tertiary-focused-:
light: #b0e0e6
dark: #b0e0e6

-- ftd.color cta-tertiary-border-:
light: #b0e0e6
dark: #b0e0e6

-- ftd.color cta-tertiary-text-:
light: #4682b4
dark: #4682b4

-- ftd.color cta-tertiary-text-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-tertiary-border-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-

-- ftd.color cta-danger-base-:
light: #add8e6
dark: #add8e6

-- ftd.color cta-danger-hover-:
light: #b0e0e6
dark: #b0e0e6

-- ftd.color cta-danger-pressed-:
light: #87ceeb
dark: #87ceeb

-- ftd.color cta-danger-disabled-:
light: #f0f8ff
dark: #f0f8ff

-- ftd.color cta-danger-focused-:
light: #b0e0e6
dark: #b0e0e6

-- ftd.color cta-danger-border-:
light: #add8e6
dark: #add8e6

-- ftd.color cta-danger-text-:
light: #ffffff
dark: #1C1B1F

-- ftd.color cta-danger-text-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.color cta-danger-border-disabled-:
light: #4169e1
dark: #4169e1

-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-

-- ftd.color accent-primary-:
light: #4169e1
dark: #4169e1

-- ftd.color accent-secondary-:
light: #87ceeb
dark: #87ceeb

-- ftd.color accent-tertiary-:
light: #ffc136
dark: #ffc136

-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-

-- ftd.color error-base-:
light: #add8e6
dark: #add8e6

-- ftd.color error-text-:
light: #4682b4
dark: #4682b4

-- ftd.color error-border-:
light: #add8e6
dark: #add8e6

-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-

-- ftd.color success-base-:
light: #b0e0e6
dark: #b0e0e6

-- ftd.color success-text-:
light: #3e8d61
dark: #3e8d61

-- ftd.color success-border-:
light: #95d0af
dark: #95d0af

-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-

-- ftd.color info-base-:
light: #add8e6
dark: #add8e6

-- ftd.color info-text-:
light: #4682b4
dark: #4682b4

-- ftd.color info-border-:
light: #6495ed
dark: #6495ed


-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-

-- ftd.color warning-base-:
light: #f0f8ff
dark: #f0f8ff

-- ftd.color warning-text-:
light: #4682b4
dark: #4682b4

-- ftd.color warning-border-:
light: #6495ed
dark: #6495ed

-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-

-- ftd.color custom-one-:
light: #ed753a
dark: #ed753a

-- ftd.color custom-two-:
light: #f3db5f
dark: #f3db5f

-- ftd.color custom-three-:
light: #8fdcf8
dark: #8fdcf8

-- ftd.color custom-four-:
light: #7a65c7
dark: #7a65c7

-- ftd.color custom-five-:
light: #eb57be
dark: #eb57be

-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6

-- ftd.color custom-seven-:
light: #7564be
dark: #7564be

-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3

-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943

-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a

-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-
